# GreeningEnergy SIPS API
GREENINGENERGY_API_KEY=52tQ8+VYFeJiCauYe+y/7pwwYffyd46tuqzZQXe0trmTfLBohhOJ9n/QBq79WzSFR40DcbbIoOLdTPkLOX2URw==
GREENINGENERGY_SALT_B64=q9YoK+PNbeWhxQ4t0InkUQ==

# Dropbox (materiales)
DROPBOX_REFRESH_TOKEN=NsLHGqqRsy0AAAAAAAAAASZ7XJSChdIMK9ZGda23EYeJMfKjg4b92vrwiKZNCyzw
DROPBOX_APP_KEY=f1r5zuud4kh1jqf
DROPBOX_APP_SECRET=u4vkioot4ys7ne4

# Brevo (email marketing)
BREVO_API_KEY=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

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://epouditgydvspsfcqfsx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwb3VkaXRneWR2c3BzZmNxZnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDY2MjAsImV4cCI6MjA4NzM4MjYyMH0.pSNeHyPfdtoi08QPkWF0TZ-sqfd1vBTEooA3SwQHHK0
